*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bacground_.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
   font-size: 50px;
   margin-top: 10px;
}
.header-text h1 span{
    color: #ff004f;
}
.quote{
    margin-top: 6%;
    font-style: italic;
}
/*---------------About------------------*/
#about{
    padding: 20px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.Tech{
    line-height: 4ex;
    margin-right: 18%;
}
.Expern{
    line-height: 4ex;
    margin-left: 4%;
}
.abbt{
    line-height: 4ex;
    margin-left: 4%;
}
.Tech-skill{
    margin-left: 5%;
}
.sub-title-2{
    color: #fff;
}
.technical{
    color: #fff;
    margin-right: 0.2px;
}
.nam{
    margin-left: 2%;
}
.instruct{
    margin-left: 2%;
}
.imphal{
    margin-left: 2%;
}
/* .........................About Page.........................*/
.about-1{
    margin-top: 10%;
    margin-left: 11%;
    line-height: 3ex;
}
/*............................Qualification ...........................*/
.detail-1{
    margin-left: 14%;
    line-height: 4ex;
    margin-top: 1%;
}
.main-qua{
    margin-left: 11%;
    margin-top: 1%;
    font-family: 'Times New Roman', Times, serif;    
    background-color: #ababab;
    margin-right: 62.4%;
    border-style:groove;
    color: #080808;
    cursor: pointer;
    border-radius: 15px;
}
.hr-1{
    margin-top: 1%;
}
.main-qua span{
    color: #ff004f;
    font-family: 'Times New Roman', Times, serif;
}
.mmm{
    margin-left: 2%;
}
.quote-2{
    margin-left: 11%;
    margin-top: 1%;
    color:#ff004f;
    margin-right: 11%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: x-large;
}
.Supp-qua{
    margin-left: 11%;
    margin-top: 1%;
    font-family: 'Times New Roman', Times, serif;    
    background-color: #ababab;
    margin-right: 48%;
    border-style:groove;
    color: #080808;
    cursor: pointer;
    border-radius: 15px;
}
.sub-qua{
    margin-left: 12%;
}
.nnn{
    margin-left: 2%;
}
.Supp-qua span{
    color: #ff004f;
    font-family: 'Times New Roman', Times, serif;
}
.detail-2{
    margin-left: 14%;
    line-height: 4ex;
    margin-top: 1%;
}
.quote-3{
    margin-left: 11%;
    margin-top: 1%;
    color:#ff004f;
    margin-right: 11%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: x-large;
}
.End{
    margin-left: 40%;
}
/* ........................My Service ...........................*/
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}
.my{
    font-size: 40px;
    color: #fff;
}
.service-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #ff004f;
    transform: translate(-10px);
    cursor: pointer;
}
/*......................portfolio.......................*/
#portfolio{
    padding: 20px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    border-radius: 10px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    background-radius: 10px;
    display: block;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin-top: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*...................contact...................*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 10px;
}
.contact-left p i{ 
    color: #ff004f;
    margin-right: 15px;
    font-size: 15px;
    cursor: pointer;
}
.social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    margin-top: 10px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateX(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright i{
    color: #ff004f;
    cursor: pointer;
}
.web-detail{
    line-height: 30px;
    margin-top: 25px;
}
.ui-detail{
     line-height: 30px;
    margin-top: 25px;
}
.edu-detail{
    line-height: 30px;
    margin-top: 25px;
    margin-left: 140px;
}
.container-2{
    margin-left: 7px;
    margin-right: 7px;
}
.btn-2{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    margin-left: 73%;
}
.conrainer-26{
    margin-left: 7px;
    margin-right: 35px;
}
/*......................CSS for small screen ......................*/
nav .fa-solid {
    display: none;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .abbt{
       font-size: 10px;
       line-height: normal;
    }
    .sub-title{
        font-size: 15px;
    }
    .sub-title-2{
        font-size: 15px;
    }
    .Expern{
        font-size: 10px;
       line-height: normal;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-2{
        margin-left: 12px;
    }
    .my{
        font-size: 15px;
    } 
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}